<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.555</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>kmap-plugin</artifactId>
  <name>Kmap Plugin</name>
  <version>1.7-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Keivox+KMAP+Private+Mobile+App+Store+Plugin</url>
 <dependencies>
  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>12.0-rc1</version>
    <scope>provided</scope>
  </dependency>
</dependencies>
  
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/kmap-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/kmap-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/kmap-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
     
 <developers>
    <developer>
      <id>keivoxsupport</id>
      <name>Keivox Professional Services</name>
      <email>support@keivox.com</email>
    </developer>
  </developers>  
  
<distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
</project>
